{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(cat **/.env*)",
      "Bash(head .env*)",
      "Bash(head ./.env*)",
      "Bash(tail .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(env)"
    ]
  }
}
